<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="RezNetUsage.Web.Default" %>

<%@ Register Assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI.DataVisualization.Charting" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Consommation internet des résidences de l'ÉTS</title>
    <meta name="description" content="Un outil de vérification de la consommation d'internet dans les résidences de l'ETS qui fail moins que celui de Cooptel" /> 
    <link href="App_Themes/default/Style.css" rel="stylesheet" type="text/css" /> 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

    <div id="container">
        <div id="contents">
            <h1>Consommation internet des résidences de l'ÉTS</h1>
            <asp:ScriptManager ID="ScriptManager1" runat="server" />
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
        © 2012 Simon Carpentier @ <a href="http://spacebar.ca">http://spacebar.ca</a>. Tous droits réservés. Merci à <a href="http://www.chris03.com">Chris</a> et à la puissance d'<a href="http://www.asp.net">ASP.NET</a>
        </div>
        </div>
    </div>
    </form>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-4211697-7']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</body>
</html>
